<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mujeres.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <!-- *************** sesion productos ******************** -->
    <div class="productos">
        <div class="titulo-pro">
         <center><h2> SECCION DE MUJERES </h2></center> 
        </div>
        <div class="con-productos">
            <div class="tarjeta-pro">
                <img src="image/imgzmujer1.png" alt="">
                <div class="contenido">
                    <h3>Zapatillas Nike</h3>
                    <p>Nike Air Force 1</p>
                </div>
                <div class="botones">
                    <p>$ 1.300.000 </p>
                    <a href="#"> Comprar </a>
                </div>
            </div>
            <div class="tarjeta-pro">
                <img src="image/imgzmujer2.png" alt="">
                <div class="contenido">
                    <h3> Zapatillas Nike</h3>
                    <p>Nike Air Zoom SuperRep 3 Premium </p>
                </div>
                <div class="botones">
                    <p>$ 2.500.000 </p>
                    <a href="#"> Comprar </a>
                </div>
            </div>
            <div class="tarjeta-pro">
                <img src="image/Imgzmujer3.png" alt="">
                <div class="contenido">
                    <h3> Zapatillas Nike </h3>
                    <p> Nike Es</p>
                </div>
                <div class="botones">
                    <p>$ 1.500.000</p>
                    <a href="#"> Comprar </a>
                </div>
            </div>
            <div class="tarjeta-pro">
                <img src="image/imgzmujer4.png" alt="">
                <div class="contenido">
                    <h3>Zapatillas Nike</h3>
                    <p> Nike Air Winflo 9.</p>
                </div>
                <div class="botones">
                    <p>$ 1.800.000 </p>
                    <a href="#"> Comprar </a>
                </div>
            </div>
            <div class="tarjeta-pro">
                <img src="image/imgzmujer5.png" alt="">
                <div class="contenido">
                    <h3> Zapatillas Nike</h3>
                    <p>Nike Air Huaraches</p>
                </div>
                <div class="botones">
                    <p>$ 1.000.000 </p>
                    <a href="#"> Comprar </a>
                </div>
            </div>
            <div class="tarjeta-pro">
                <img src="image/imgzapato6.png" alt="">
                <div class="contenido">
                    <h3> Zapatillas Nike</h3>
                    <p> Nike </p>
                </div>
                <div class="botones">
                    <p>$ 700.000 </p>
                    <a href="#"> Comprar </a>
                </div>
            </div>
            <div class="tarjeta-pro">
                <img src="image/imgzmujer6.1.webp" alt="">
                <div class="contenido">
                    <h3> Zapatillas Nike </h3>
                    <p> Nike Air Jordan 1</p>
                </div>
                <div class="botones">
                    <p>$ 900.080 </p>
                    <a href="#"> Comprar </a>
                </div>
            </div>
            <div class="tarjeta-pro">
                <img src="image/imgzapato7.png" alt="">
                <div class="contenido">
                    <h3>Zapatillas Nike</h3>
                    <p>Nike Air Jordan 1</p>
                </div>
                <div class="botones">
                    <p>$ 1.400.000 </p>
                    <a href="#"> Comprar </a>
                </div>
            </div>
            <div class="tarjeta-pro">
                <img src="image/imgzmujer9.webp" alt="">
                <div class="contenido">
                    <h3> Zapatillas Nike </h3>
                    <p> Nike Air Jordan 1</p>
                </div>
                <div class="botones">
                    <p>$ 1.200.000 </p>
                    <a href="#"> Comprar </a>
                </div>
            </div>
        </div>
    </div>
<!-- *************** sesion productos ******************** -->
</body>
</html>